
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Controle de Estoque</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Controle de Estoque</h1>
    </header>
    <section class="actions">
      <button onclick="showAddForm()">Adicionar Item</button>
      <button onclick="showUpdateForm()">Atualizar Item</button>
      <button onclick="showRemoveForm()">Remover Item</button>
      <button onclick="viewInventory()">Visualizar Estoque</button>
    </section>
    <div class="form-container" id="form-container"></div>
    <div class="inventory-container" id="inventory-container"></div>
  </div>
  <script src="/script.js"></script>
</body>
</html>
