* {
    box-sizing: border-box;
}

body {
    background-image: url('https://checkbits.com.br/wp-content/uploads/2023/04/Organizacao-de-estoque-5-dicas-para-nao-errar.png');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 15px;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

header {
    background: #3b3b3b;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
}

header h1 {
    font-size: 22px;
}

h2 {
    font-size: 18px;
    text-align: center;
}

.actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    width: 100%;
    max-width: 600px;
}

.actions button {
    padding: 12px;
    border: none;
    background: #3b3b3b;
    color: #fff;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    flex: 1;
    min-width: 120px;
}

.actions button:hover {
    background: #0056b3;
}

#form-container,
#inventory-container {
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    overflow-x: auto;
}

input,
button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#inventory-container table {
    width: 100%;
    border-collapse: collapse;
}

#inventory-container th,
#inventory-container td {
    padding: 10px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #ccc;
}

#inventory-container th {
    background: #3b3b3b;
    color: white;
}

.chart-container {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

/* RESPONSIVO */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .actions {
        flex-direction: column;
        align-items: center;
    }

    .actions button {
        width: 100%;
        min-width: 100%;
    }

    #inventory-container table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    header h1 {
        font-size: 18px;
    }

    h2 {
        font-size: 16px;
    }
}