@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 96%; /* Light Gray #F0F2F5 */
    --foreground: 220 15% 20%; /* Darker Gray for text */

    --card: 0 0% 100%;
    --card-foreground: 220 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 20%;

    --primary: 231 48% 48%; /* Deep Blue #3F51B5 */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 220 10% 90%; /* Lighter gray for secondary elements */
    --secondary-foreground: 220 15% 25%;

    --muted: 220 10% 90%;
    --muted-foreground: 220 10% 45%;

    --accent: 174 100% 29%; /* Teal #009688 */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 10% 85%;
    --input: 220 10% 85%;
    --ring: 231 48% 48%; /* Deep Blue for focus rings */

    --radius: 0.5rem;

    --chart-1: 231 48% 48%;
    --chart-2: 174 100% 29%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 15% 10%; /* Darker background for dark mode */
    --foreground: 0 0% 98%; /* Light text for dark mode */

    --card: 220 15% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 220 15% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 231 48% 58%; /* Lighter Deep Blue for dark mode */
    --primary-foreground: 0 0% 10%;

    --secondary: 220 10% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 10% 20%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 174 100% 39%; /* Lighter Teal for dark mode */
    --accent-foreground: 0 0% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 10% 25%;
    --input: 220 10% 25%;
    --ring: 231 48% 58%;

    --chart-1: 231 48% 58%;
    --chart-2: 174 100% 39%;
    --chart-3: 197 37% 34%;
    --chart-4: 43 74% 76%;
    --chart-5: 27 87% 77%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
